<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this my first page</h1>
    <h1>Navinder</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, recusandae eius enim sapiente quibusdam hic quae adipisci reprehenderit quia quasi, molestiae incidunt, ea tempore sint eligendi temporibus laboriosam in aut!
    </h3>
</body>
</html>